#BlueJ package file
dependency1.from=Render
dependency1.to=Graphic
dependency1.type=UsesDependency
dependency2.from=Render
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Graphic
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Render
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Game
dependency8.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8482384823848238
package.editor.height=619
package.editor.width=670
package.editor.x=660
package.editor.y=155
package.frame.height=838
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=90
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=60
target3.height=50
target3.name=Graphic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=230
target4.height=50
target4.name=Render
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=260
target5.height=70
target5.name=LICENSE.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=120
target6.height=70
target6.name=NOTICE.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=120
target7.height=50
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=410
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=290
